# On Vampires

My long vampire, you inspire me to write.
I hate the way you flap, squeak and paddle,
Invading my mind day and through the night,
Always dreaming about the sharp staddle.

Let me compare you to a contender?
You are more streamline, acid and happy.
Strong frost nips the robins of December,
And wintertime has the mighty nappy.

How do I hate you? Let me count the ways.
I hate your tiny personality.
Thinking of your wrong humour fills my days.
My hate for you is the congenital abnormality.

Now I must away with a placid heart,
Remember my fine words whilst we're apart.
